ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-11.7/bin/nvcc

cflags = -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/home/etartaglione/.local/lib/python3.10/site-packages/torch/include -I/home/etartaglione/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/home/etartaglione/.local/lib/python3.10/site-packages/torch/include/TH -I/home/etartaglione/.local/lib/python3.10/site-packages/torch/include/THC -I/usr/local/cuda-11.7/include -I/usr/include/python3.10 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=difflogic_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/etartaglione/.local/lib/python3.10/site-packages/torch/include -I/home/etartaglione/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/home/etartaglione/.local/lib/python3.10/site-packages/torch/include/TH -I/home/etartaglione/.local/lib/python3.10/site-packages/torch/include/THC -I/usr/local/cuda-11.7/include -I/usr/include/python3.10 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -lineinfo -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=difflogic_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 -std=c++14
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home/etartaglione/difflogic-/build/temp.linux-x86_64-3.10/difflogic/cuda/difflogic.o: compile /home/etartaglione/difflogic-/difflogic/cuda/difflogic.cpp
build /home/etartaglione/difflogic-/build/temp.linux-x86_64-3.10/difflogic/cuda/difflogic_kernel.o: cuda_compile /home/etartaglione/difflogic-/difflogic/cuda/difflogic_kernel.cu







